{
  "name": "webrtc-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzaki/webrtc-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buzaki/webrtc-app/issues"
  },
  "homepage": "https://github.com/buzaki/webrtc-app#readme",
  "dependencies": {
    "coffee-script": "^1.11.1",
    "connect": "^3.5.0",
    "ejs": "^2.5.3",
    "express.io": "^1.1.13",
    "node-static": "^0.7.9"
  }
}
